<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <title>Yoga Homestay / Gallery</title>
</head>
<body>
    <div class="fixedHeader">
        <div class="headerContainer">
            <img src="../images/logo.png" class="mainLogo"/>
            <nav>
                <a href="../index.html">Home</a>
                <a href="./blog.html">Blog</a>
                <a href="./retreat.html">Retreats</a>
                <a href="./aboutus.html">About Us</a>
                <a href="./contact.html">Contact</a>
                <a href="./gallery.html">Gallery</a>
                <a href="./book.html">Book Now</a>
            </nav>
        </div>
    </div>
    <div class="gallery margin-top">
        <h1> Gallery </h1>
        <p>These are some example photos!</p>
        <div class="content">
            <div class="line">
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
            </div>
            <div class="line">
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
            </div>
            <div class="line">
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
            </div>
            <div class="line">
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
            </div>
            <div class="line">
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
                <img src="../images/hello.jpg" class="imageGallery" />
            </div>
        </div>
    </div>
    <div class="footer margin-top">
                Made by Nickson Sangroula
    </div>
</body>
</html>